{
  "name": "tsd-lite",
  "version": "0.7.0",
  "description": "Test your TypeScript types easily",
  "keywords": [
    "typescript",
    "tsd",
    "easy",
    "check",
    "checker",
    "test",
    "typings",
    "types"
  ],
  "homepage": "https://github.com/mrazauskas/tsd-lite/#readme",
  "bugs": {
    "url": "https://github.com/mrazauskas/tsd-lite/issues"
  },
  "license": "MIT",
  "files": [
    "build/**/*"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrazauskas/tsd-lite.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "yarn lint:cspell && yarn lint:eslint && yarn lint:prettier",
    "lint:cspell": "cspell --relative --show-context --show-suggestions",
    "lint:eslint": "eslint . --ext .ts",
    "lint:prettier": "prettier . --write",
    "prepublishOnly": "yarn install && yarn build",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.21.0",
    "@jest/globals": "29.5.0",
    "@tsd/typescript": "5.0.2",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "babel-jest": "29.5.0",
    "cspell": "6.31.1",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "jest": "29.5.0",
    "prettier": "2.8.7",
    "typescript": "5.0.2"
  },
  "peerDependencies": {
    "@tsd/typescript": "4.x || 5.x"
  },
  "engines": {
    "node": ">=14"
  },
  "packageManager": "yarn@3.5.0"
}
