{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "declaration": true,

    "noEmitOnError": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": ["./source/**/*"]
}
